<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Solafemmes - a community based NFT project"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="assets/favicon-32x32.png" />

    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
      integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;1,200;1,300;1,400&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.cdnfonts.com/css/geograph-edit"
      rel="stylesheet"
    />
    <script src="https://use.fontawesome.com/37aec41066.js"></script>
    <title>SOLAFEMMES - COOKIE POLICY</title>
  </head>
  <body>
    <nav class="navbar fixed-top navbar-expand-lg px-lg-3 px-2" id="nav_bar">
      <a class="navbar-brand text-white" href="./index.html"
        ><h3 id="sol-fem-logo">SOLAFEMMES</h3></a
      >
    </nav>
    <div class="p-5 mx-auto w-100 d-flex flex-column justify-content-center">
      <h3>SOLAFEMMES COOKIE POLICY</h3>

      <h6>Last Updated: February 14, 2022</h6>
      <p>
        This Cookies Policy explains what Cookies are and how We use them. You
        should read this policy so You can Understand what type of cookies We
        use, or the information We collect using Cookies and how that
        information is used.
      </p>
      <p>
        Cookies do not typically contain any information that personally
        identifies a user, but personal information that we store about You may
        be linked to the information stored in and obtained from Cookies. For
        further information on how We use, store and keep your personal data
        secure, see our Privacy Policy.
      </p>
      <p>
        We do not store sensitive personal information, such as mailing
        addressed, account passwords, etc. in the Cookies We use.
      </p>
      <h6>Interpretation</h6>
      <p>
        The words of which the initial letter is capitalized have meanings
        defined under the following conditions. The following definitions shall
        have the same meaning regardless of whether they appear in singular or
        in plural.
      </p>
      <h6>Definitions</h6>
      <p>For the purposes of this Cookies Policy:</p>
      <p>
        Company (referred to as either “the Company”, “We”, “Us” or “Our” in
        this Cookies Policy) refers to Scriptforte.
      </p>
      <p>
        Project (referred to as “the Project” in this Cookies Policy) refers to
        SolaFemmes.
      </p>
      <p>
        Cookies means small files that are placed on Your Computer, mobile
        device or any other device by a website, containing details of your
        browsing history on that website among its many uses. Website refers to
        SolaFemmes, accessible from
        <a href="https://SolaFemmes.com.">https://SolaFemmes.com.</a>
      </p>

      <h6>Type of Cookies We Use</h6>
      <p>
        Cookies can be “Persistent” or “Session” Cookies. Persistent Cookies
        remain on your personal computer or mobile device when You go offline,
        while Session Cookies are deleted as soon as You close your web browser.
      </p>
      <p>
        We use both session and persistent Cookies for the purposes set out
        below:
      </p>
      <p>Necessary / Essential Cookies</p>
      <p>Type: Session Cookies</p>
      <p>Administered by: Us</p>
      <p>
        Purpose: The Cookies are essential to provide You with services
        available through the Website and to enable You to use some of its
        features. They help to authenticate users and prevent fraudulent use of
        user accounts. Without these Cookies, the services that You have asked
        for cannot be provided, and We only use these Cookies to provide You
        with those services.
      </p>

      <p>Functionality Cookies</p>
      <p>Type: Persistent Cookies</p>
      <p>Administered by: Us</p>
      <p>
        Purpose: The Cookies allow us to remember choices You make when You use
        the Website, such as remembering your login details or language
        preference. The purpose of these Cookies is to provide You with a more
        personal experience to avoid You having to re-enter your preferences
        every time you use the Website.
      </p>
      <p>Tracking and Performance Cookies</p>
      <p>Type: Persistent Cookies</p>
      <p>Administered by: Third-Parties</p>
      <p>
        Purpose: The Cookies are used to track information about traffic to the
        Website and how users use the Website. The information gathered via
        these Cookies may directly or indirectly identify you as an individual
        visitor. This is because the information collected is typically linked
        to a pseudonymous identifier associated with the device you use to
        access the Website. We may also use these Cookies to test new pages,
        features or new functionality of the Website to see how users react to
        them
      </p>
      <p>Targeting and Advertising Cookies</p>
      <p>Type: Persistent Cookies</p>
      <p>Administered by: Third-Parties Purpose:</p>
      <p>
        These Cookies track Your browsing habits to enable Us to show
        advertising which is more likely to be of interest to You. These Cookies
        use information about your browsing history to group You with other
        users who have similar interests. Based on that information, and with
        Our permission, third party advertisers can place Cookies to enable them
        to show adverts which We think will be relevant to your interests while
        You are on third party Websites,
      </p>

      <h6>Your Choices Regarding Cookies</h6>
      <p>
        If You prefer to avoid the use of Cookies on the Website, first You must
        disable Cookies in your browser and then delete the Cookies saved in
        your browser associated with this website. You may use this option for
        preventing the use of Cookies at any time.
      </p>

      <p>
        If You do not accept Our Cookies, You may experience some inconvenience
        in your use of the Website and some features may not function properly.
      </p>
      <p>
        If You’d like to delete Cookies or instruct your web browser to delete
        or refuse Cookies, please visit the help pages of your web browser
      </p>
      <p>For the Chrome web browser, please visit this page from Google:</p>
      <p style="word-wrap: break-word">
        <a href="https://support.google.com/accounts/answer/32050"
          >https://support.google.com/accounts/answer/32050</a
        >
      </p>
      <p>
        For the Internet Explorer web browser, please visit this page from
        Microsoft:
      </p>
      <p style="word-wrap: break-word">
        <a
          href="http://support.microsoft.com/kb/278835"
          target="_blank"
          rel="noopener noreferrer"
          >http://support.microsoft.com/kb/278835</a
        >
      </p>
      <p>For the Firefox web browser, please visit this page from Mozilla:</p>
      <p style="word-wrap: break-word">
        <a
          href="https://support.mozilla.org/en-US/kb/delete-cookies-remove-info-websites-stored"
          target="_blank"
          rel="noopener noreferrer"
          >https://support.mozilla.org/en-US/kb/delete-cookies-remove-info-websites-stored</a
        >
      </p>
      <p>For the Safari web browser, please visit this page from Apple:</p>
      <p style="word-wrap: break-word">
        <a
          href="https://support.apple.com/guide/safari/manage-cookies-and-website-data-sfri11471/mac"
          target="_blank"
          >https://support.apple.com/guide/safari/manage-cookies-and-website-data-sfri11471/mac</a
        >
      </p>
      <h6>More information about Cookies</h6>
      <p>
        You can learn more about cookies here: All about Cookies by TermsFeed
      </p>
      <h6>Contact Us</h6>
      <p>
        If you have any questions about this Cookies Policy, You can contact us:
      </p>
      <p>By email: info@solafemmes.com</p>
    </div>
  </body>
</html>
