<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="description"
      content="Solafemmes - a community based NFT project"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="assets/favicon-32x32.png" />

    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
      integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;1,200;1,300;1,400&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.cdnfonts.com/css/geograph-edit"
      rel="stylesheet"
    />
    <script src="https://use.fontawesome.com/37aec41066.js"></script>

    <title>SOLAFEMMES</title>
  </head>
  <body>
    <main class="container-fluid" id="main-section">
      <!-- <div id="particles-js">navbar</div> -->
      <nav class="navbar  fixed-top navbar-expand-lg px-lg-3 px-2" id="nav_bar">
        <a class="navbar-brand text-white" href="#"
          ><h3 id="sol-fem-logo">SOLAFEMMES</h3></a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon">
            <i
              class="fa fa-bars"
              aria-hidden="true"
              style="font-size: 24px; width: 30px"
            ></i>
          </span>
        </button>
        <div class="collapse navbar-collapse navbar-dark" id="navbarNav">
          <ul class="navbar-nav ml-lg-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#"
                >HOME <span class="sr-only">(current)</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#mint">MINT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#roadmap">ROADMAP</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#showcase">SHOWCASE</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#team">TEAM</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#whitepaper">WHITEPAPER</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#accordion">FAQ</a>
            </li>
          </ul>
        </div>
      </nav>

      <div data-spy="scroll"  data-target="nav_bar" data-offset="0">
        <!--Hero section-->

        <div class="row mt-5">
          <div
            class="col-md-6 mb-4 d-flex"
            id="hero-section"
            data-aos="fade-right"
          >
            <h1>SOLAFEMMES</h1>
            <p>A community based NFT.</p>
            <a class="btn btn-primary w-25" target="_blank" href="https://www.launchmynft.io/collections/HfRwWDydPkHkKjyc6VX1Ren5pwQQgcE5FZxXYk9vwPr3/1ezVHh93EjtDFwHt34B8">MINT</a>
            <div id="timer-container" class="container mt-5 row d-flex justify-content-between">
              <div  class="box col-xs-3">
                  <h5 id="daystxt">Days</h2>
                  <h3 id="days" class="text-center">000</h3>
              </div>
              <div class="box col-xs-3">
                  <h5 id="hourstxt">Hours</h2>
                  <h3 id="hours" class="text-center">00</h3>
              </div>
              <div class="box col-xs-3">
                  <h5 id="minutestxt">Minutes</h2>
                  <h3 id="minutes" class="text-center">00</h3>
              </div>
              <div class="box col-xs-3">
                  <h5 id="secondstxt">Seconds</h2>
                  <h3 id="seconds" class="text-center">00</h3>
              </div>
            </div>

            <div style="background: #eb4d4b;" class="alert mt-5">
              <h1 style="padding: 20px 20px;color: white;">We are sorry, Event ended ! </h1>
            </div>
          </div>
          <div
            class="col-md-6 mt-5"
            id="hero-section-image"
            data-aos="fade-left"
          >
            <img
              src="assets/nfts/nft1.png"
              alt="sol femmes image"
              loading="lazy"
              class="nft-image"
            />
          </div>
        </div>

        <!--Mint Section-->
        <h2 class="heading">MINT</h2>
        <div class="row px-0 py-5" id="mint" data-aos="fade-up">
          <div
            class="col-md-6 d-flex justify-content-center align-items-center"
            id="mint-image-section"
          >
            <img src="assets/nfts/nft1.png" width="100%" class="nft-image" />
          </div>
          <div class="col-md-6" id="mint-text-section">
            <h2>5,200 unique Solafemmes's</h2>
            <p class="mt-5 mb-5 mint-text">
              Solafemmes is a community-driven collectibles NFT project with a
              total of 5200 hand-drawn, algorithmically generated NFTs on the
              Solana Blockchain. Each femme has unique random traits generated
              from well over a million possible combinations.
            </p>
            <h3 class="text-center">MINT HERE</h3>
            <div class="text-center justify-content-center align-items-center">
              <a
                href="https://www.launchmynft.io/collections/HfRwWDydPkHkKjyc6VX1Ren5pwQQgcE5FZxXYk9vwPr3/1ezVHh93EjtDFwHt34B8"
                target="_blank"
                rel="noopener noreferrer"
                class="btn-primary btn text-light mb-3 mt-3 mr-3 w-50 md-auto"
                data-aos="fadeIn"
                data-aos-delay="300"
                >MINT</a
              >
            </div>
          </div>
        </div>
      </div>
      <!--roadmap-->
      <div class="mt-5" id="roadmap">
        <h2 class="heading " id="roadmap-section">Road Map</h2>
        <div class="roadmap row d-flex justify-content-center">
          <div class="stages col-md-5" data-aos="fade-up">
            <h3>Q4 2021 - DECEMBER 2021</h3>

            <ul>
              <li>Handcrafting first Femme.</li>
              <li>Generate unique 5,200 Femmes.</li>
              <li>Launch the community group and social platforms.</li>
            </ul>
          </div>
          <div class="stages col-md-5" data-aos="fade-up">
            <h3>Q1 2022 - FEBRUARY 2022</h3>

            <ul>
              <li>Marketplaces Listing.</li>
              <li>Publish Whitepaper.</li>
              <li>Publishing the rarity tool.</li>
              <li>Create a community whitelist.</li>
            </ul>
          </div>
          <div class="stages col-md-5" data-aos="fade-up">
            <h3>Q1 2022 - MARCH 2022</h3>

            <ul>
              <li>Airdrop NFT to active community member.</li>
              <li>Release rarity table.</li>
              <li>Allow Presale minting.</li>
              <li>Public minting.</li>
            </ul>
          </div>
          <div class="stages col-md-5" data-aos="fade-up">
            <h3>Q2 2022 - MAY</h3>

            <ul>
              <li>Create a community token</li>
              <li>Airdrop token to solfemmes holders.</li>
              <li>Solafemmmes NFT staking.</li>
            </ul>
          </div>
          <div class="stages col-md-5" data-aos="fade-up">
            <h3>Q3 2022 & BEYOND</h3>
            <ul>
              <li>Create a community DAO.</li>
              <li>Launch the first community project</li>
              <li>Community Studio upgrade</li>
              <li>Continue to generate value for the community.</li>
            </ul>
          </div>
        </div>
        <!--show case-->
        <div id="showcase">
          <h2 class="text-left heading">SHOWCASE</h2>
          <div class="row">
            <div
              class="col-md-3 col-sm-6 mb-4"
              data-aos="flip-up"
              data-aos-delay="50"
            >
              <img class="showcase" src="assets/nfts/nft1.png" width="100%" />
            </div>
            <div
              class="col-md-3 col-sm-6 mb-4"
              data-aos="flip-down"
              data-aos-delay="50"
            >
              <img class="showcase" src="assets/nfts/nft2.png" width="100%" />
            </div>
            <div
              class="col-md-3 col-sm-6 mb-4"
              data-aos="flip-up"
              data-aos-delay="50"
            >
              <img class="showcase" src="assets/nfts/nft3.png" width="100%" />
            </div>
            <div
              class="col-md-3 col-sm-6 mb-4"
              data-aos="flip-down"
              data-aos-delay="50"
            >
              <img class="showcase" src="assets/nfts/nft4.png" width="100%" />
            </div>
            <div
              class="col-md-3 col-sm-6 mb-4"
              data-aos="flip-up"
              data-aos-delay="50"
            >
              <img class="showcase" src="assets/nfts/nft5.png" width="100%" />
            </div>
            <div
              class="col-md-3 col-sm-6 mb-4"
              data-aos="flip-down"
              data-aos-delay="50"
            >
              <img class="showcase" src="assets/nfts/nft6.png" width="100%" />
            </div>

            <div
              class="col-md-3 col-sm-6 mb-4"
              data-aos="flip-up"
              data-aos-delay="50"
            >
              <img class="showcase" src="assets/nfts/nft7.png" width="100%" />
            </div>
            <div
              class="col-md-3 col-sm-6 mb-4"
              data-aos="flip-down"
              data-aos-delay="50"
            >
              <img class="showcase" src="assets/nfts/nft8.png" width="100%" />
            </div>
            <div
              class="col-md-3 col-sm-6 mb-4"
              data-aos="flip-up"
              data-aos-delay="50"
            >
              <img class="showcase" src="assets/nfts/nft9.png" width="100%" />
            </div>
            <div
              class="col-md-3 col-sm-6 mb-4"
              data-aos="flip-down"
              data-aos-delay="50"
            >
              <img class="showcase" src="assets/nfts/nft10.png" width="100%" />
            </div>
            <div
              class="col-md-3 col-sm-6 mb-4"
              data-aos="flip-up"
              data-aos-delay="50"
            >
              <img class="showcase" src="assets/nfts/nft11.png" width="100%" />
            </div>
            <div
              class="col-md-3 col-sm-6 mb-4"
              data-aos="flip-down"
              data-aos-delay="50"
            >
              <img class="showcase" src="assets/nfts/nft12.png" width="100%" />
            </div>
          </div>
        </div>

        <!--TEAM-->
        <div id="team">
          <h2 class="heading">TEAM</h2>
          <div class="row d-flex justify-content-center">
            <div class="col-md-3">
              <div class="card mb-5" style="width: 100%">
                <img
                  class="card-img-top nft-image"
                  src="assets/nfts/nft13.png"
                  width="100%"
                  height="auto"
                  alt="Card image cap"
                />
                <div class="card-body">
                  <h5 class="card-title">Kerry</h5>
                  <p class="card-text">Designer</p>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="card mb-5" style="width: 100%">
                <img
                  class="card-img-top nft-image"
                  src="assets/nfts/nft14.png"
                  width="100%"
                  height="auto"
                  alt="Card image cap"
                />
                <div class="card-body">
                  <h5 class="card-title">Dare</h5>
                  <p class="card-text">Crypto Expert</p>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="card mb-5" style="width: 100%">
                <img
                  class="card-img-top nft-image"
                  src="assets/nfts/nft15.png"
                  width="100%"
                  height="auto"
                  alt="Card image cap"
                />
                <div class="card-body">
                  <h5 class="card-title">Haykins</h5>
                  <p class="card-text">Web 3 Programmer</p>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="card mb-5" style="width: 100%">
                <img
                  class="card-img-top nft-image"
                  src="assets/nfts/nft16.png"
                  width="100%"
                  height="auto"
                  alt="Card image cap"
                />
                <div class="card-body">
                  <h5 class="card-title">Laura</h5>
                  <p class="card-text">Social Media Expert</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!--white paper-->
        <div id="whitepaper" class="text-center row heading p-5">
          <div class="col-md-12">
            <h3>SOLAFEMMES WHITEPAPER</h3>
            <a class="btn  whitepaper" href="./assets/solafemmesNFT-whitepaper.pdf" download>WHITEPAPER</a>
          </div>
        </div>

        <!--FAQ-->
        <div id="accordion" class="mb-5">
          <h2 class="heading">FAQs</h2>
          <div class="card">
            <div class="card-header" id="headingOne">
              <h5 class="mb-0">
                <button
                  class="btn btn-link"
                  data-toggle="collapse"
                  data-target="#collapseOne"
                  aria-expanded="true"
                  aria-controls="collapseOne"
                >
                  WHAT IS SOLAFEMMES
                </button>
              </h5>
            </div>

            <div
              id="collapseOne"
              class="collapse"
              aria-labelledby="headingOne"
              data-parent="#accordion"
            >
              <div class="card-body">
                Solafemmes is a community-driven collectibles NFT project. The
                NFTs are made up with over a hundred exciting traits of faces,
                hair, body and backgrounds. Each Solafemme is a unique,
                nonfungible token (NFT) on the Solana blockchain.
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingTwo">
              <h5 class="mb-0">
                <button
                  class="btn btn-link collapsed"
                  data-toggle="collapse"
                  data-target="#collapseTwo"
                  aria-expanded="false"
                  aria-controls="collapseTwo"
                >
                  WHAT IS THE SALE PRICE AND DATE?
                </button>
              </h5>
            </div>
            <div
              id="collapseTwo"
              class="collapse"
              aria-labelledby="headingTwo"
              data-parent="#accordion"
            >
              <div class="card-body">
                The floor price for the NFT is 0.45Sol and the date is February
                15th, 12:00 UTC.
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingThree">
              <h5 class="mb-0">
                <button
                  class="btn btn-link collapsed"
                  data-toggle="collapse"
                  data-target="#collapseThree"
                  aria-expanded="false"
                  aria-controls="collapseThree"
                >
                  WHAT IS THE ROYALTY PERCENTAGE?
                </button>
              </h5>
            </div>
            <div
              id="collapseThree"
              class="collapse"
              aria-labelledby="headingThree"
              data-parent="#accordion"
            >
              <div class="card-body">
                There will be a 5% royalty on all secondary sale of the
                solafemmes NFT.
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingFour">
              <h5 class="mb-0">
                <button
                  class="btn btn-link collapsed"
                  data-toggle="collapse"
                  data-target="#collapseFour"
                  aria-expanded="false"
                  aria-controls="collapseFour"
                >
                  WHICH MARKETS WILL IT BE AVAILABLE IN?
                </button>
              </h5>
            </div>
            <div
              id="collapseFour"
              class="collapse"
              aria-labelledby="headingFour"
              data-parent="#accordion"
            >
              <div class="card-body">
                MagicEden, Solanart, Digitaleyes, and Solsea
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingFive">
              <h5 class="mb-0">
                <button
                  class="btn btn-link collapsed"
                  data-toggle="collapse"
                  data-target="#collapseFive"
                  aria-expanded="false"
                  aria-controls="collapseFive"
                >
                  WHERE WILL THE ROYALTY GO TO?
                </button>
              </h5>
            </div>
            <div
              id="collapseFive"
              class="collapse"
              aria-labelledby="headingFive"
              data-parent="#accordion"
            >
              <div class="card-body">
                60% of all royalties from trading fees are sent back to holders
                once a month and this will go unlimited. This way you can get
                passive earnings just by holding.
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingSix">
              <h5 class="mb-0">
                <button
                  class="btn btn-link collapsed"
                  data-toggle="collapse"
                  data-target="#collapseSix"
                  aria-expanded="false"
                  aria-controls="collapseSix"
                >
                  IS THERE A LIMIT TO HOW MANY I CAN MINT?
                </button>
              </h5>
            </div>
            <div
              id="collapseSix"
              class="collapse"
              aria-labelledby="headingSix"
              data-parent="#accordion"
            >
              <div class="card-body">
                There is no limit. Enjoy and mint as much as you want.
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <footer id="footer">
        <div id="main_footer" class="d-flex flex-row row p-4">
          <div class="col-md-2">
            <h4 style="color: white">SOLAFEMMES</h4>
            
          </div>
          <div class="col-md-6">
            <p>
              SOLAFEMMES is a collectible NFT project by
             Scriptforte Studio
              centered around community building, adventure, and collaboration.
            </p>
            <div class="d-flex justify-content-between mb-4" style="gap:10px">
              <a href="https://twitter.com/SolafemmesNFT?t=6037vG3KTW64hQ5w6Y7TYw&s=08" rel="noopener noreferrer" target="_blank"><img style="width: 32px;" src="./assets/icons/twitter.png" /></a>
              <a href="https://www.instagram.com/solafemmes" rel="noopener noreferrer" target="_blank"><img style="width: 32px;" src="./assets/icons/instagram.png" /></a>
              <a href="https://www.t.me/solafemmes" rel="noopener noreferrer" target="_blank"><img style="width: 32px;" src="./assets/icons/telegram.png" /></a>
              <a href="https://discord.gg/2XHNgxdDfy" rel="noopener noreferrer" target="_blank"><img style="width: 32px;" src="./assets/icons/discord.png" /></a>
              <a href="https://www.tiktok.com/@solafemmes" rel="noopener noreferrer" target="_blank"><img style="width: 32px;" src="./assets/icons/tiktok.png" /></a>
              <a href="https://www.reddit.com/user/solafemmes_" rel="noopener noreferrer" target="_blank"><img style="width: 32px;" src="./assets/icons/reddit.png" /></a>
              <a href="https://www.clubhouse.com/@solafemmes?utm_medium=ch_profile&utm_campaign=_mQ8nrttmDVyxkTrd696Aw-90666" rel="noopener noreferrer" target="_blank"><img style="width: 32px;" src="./assets/icons/clubhouse.png" /></a>
            </div>
          </div>
          <div class="d-flex flex-column justify-content-sm-start col-md-4">
            <h4>Legal</h4>
            <a href="./terms-and-condition.html">Terms and Conditions</a>
            <a href="./privacy.html">Privacy Policy</a>
            <a href="./cookie-policy.html">Cookie Policy</a>
          </div>
        </div>
      </footer>
    </main>

    <script src="js/main.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        offset: 100, // offset (in px) from the original trigger point
        delay: 0, // values from 0 to 3000, with step 50ms
        duration: 1000,
      });
    </script>
  </body>
</html>
