<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="description"
      content="Solafemmes - a community based NFT project"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="assets/favicon-32x32.png" />

    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
      integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.cdnfonts.com/css/geograph-edit"
      rel="stylesheet"
    />
    <script src="https://use.fontawesome.com/37aec41066.js"></script>

    <title>SOLAFEMMES</title>
  </head>
  <body>
    <main class="container-fluid" id="main-section">
      <!-- <div id="particles-js">navbar</div> -->
      <nav class="navbar fixed-top navbar-expand-lg px-lg-3 px-2" id="nav_bar">
        <a class="navbar-brand text-white" href="#"
          ><h3 id="sol-fem-logo">SOLAFEMMES</h3></a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon">
            <i
              class="fa fa-bars"
              aria-hidden="true"
              style="font-size: 24px; width: 30px"
            ></i>
          </span>
        </button>
        <div class="collapse navbar-collapse navbar-dark" id="navbarNav">
          <ul class="navbar-nav ml-lg-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#"
                >HOME <span class="sr-only">(current)</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#mint">MINT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#roadmap">ROADMAP</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#showcase">SHOWCASE</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#team">TEAM</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#whitepaper">WHITEPAPER</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#accordion">FAQ</a>
            </li>
          </ul>
        </div>
      </nav>

      <div data-spy="scroll" data-target="nav_bar" data-offset="0">
        <!--Hero section-->

        <div class="row mt-5">
          <div
            class="col-md-6 mb-4 d-flex"
            id="hero-section"
            data-aos="fade-right"
          >
            <h1>SOLAFEMMES</h1>
            <p>A community based NFT.</p>
            <a class="btn btn-primary" href="">BUY ON SOLSEA</a>
          </div>
          <div
            class="col-md-6 mt-5"
            id="hero-section-image"
            data-aos="fade-left"
          >
            <img
              src="assets/nfts/nft1.png"
              alt="sol femmes image"
              loading="lazy"
              class="nft-image"
            />
          </div>
        </div>

        <!--Mint Section-->
        <h2 class="heading">MINT</h2>
        <div class="row px-0 py-5" id="mint" data-aos="fade-up">
          <div
            class="col-md-6 d-flex justify-content-center align-items-center"
            id="mint-image-section"
          >
            <img src="assets/nfts/nft1.png" width="100%" class="nft-image" />
          </div>
          <div class="col-md-6" id="mint-text-section">
            <h2>5,000 unique Solafemmes's</h2>
            <p class="mt-5 mb-5 mint-text">
              Solfemmes is a community-driven collectibles NFT project with a
              total of 5000 hand-drawn, algorithmically generated NFTs on the
              Solana Blockchain. Each femme has unique random traits generated
              from well over a million possible combinations.
            </p>
            <h3>You can get the mints on the following marketplaces</h3>
            <div>
              <a
                href="https://www.launchmynft.io/collections/0x44d1EB4e7B0ABB5Ab71a51004A02e6041480672A/sYqsL991ggbmVnDsfLWT"
                target="_blank"
                rel="noopener noreferrer"
                class="btn-info btn text-light mb-3 mt-3 mr-3 w-50 md-auto"
                data-aos="fadeIn"
                data-aos-delay="300"
                >MINT</a
              >
            </div>
          </div>
        </div>
      </div>
      <!--roadmap-->
      <div class="mt-5" id="roadmap">
        <h2 class="heading" id="roadmap-section">Road Map</h2>
        <div class="roadmap row d-flex justify-content-center">
          <div class="stages col-md-5" data-aos="fade-up">
            <h3>Q4 2021 - DECEMBER 2021</h3>
            <ul>
              <li>Handcrafting first Femme.</li>
              <li>Generate unique 5,000 Femmes.</li>
              <li>Launch the community group and social platforms.</li>
            </ul>
          </div>
          <div class="stages col-md-5" data-aos="fade-up">
            <h3>Q1 2022 - JANUARY 2022</h3>
            <ul>
              <li>Public mint.</li>
              <li>Marketplaces Listing.</li>
              <li>Publishing the rarity tool.</li>
              <li>Get listed on CMC and coingecko.</li>
            </ul>
          </div>
          <div class="stages col-md-5" data-aos="fade-up">
            <h3>Q1 2022 - FEBRUARY 2022</h3>
            <ul>
              <li>Create a whitelist.</li>
              <li>Airdrop NFT to active community member.</li>
              <li>Release rarity table.</li>
              <li>Allow public minting.</li>
            </ul>
          </div>
          <div class="stages col-md-5" data-aos="fade-up">
            <h3>Q2 2022 & BEYOND</h3>
            <ul>
              <li>Create GEN2 NFT</li>
              <li>Airdrop GEN2 NFT to solfemmes holders</li>
              <li>Sponsor physical events for NFT holders.</li>
              <li>Continue to groom and nurture the Solfemmes universe.</li>
            </ul>
          </div>
        </div>
        <!--show case-->
        <div id="showcase">
          <h2 class="text-left heading">SHOWCASE</h2>
          <div class="row">
            <div
              class="col-md-3 col-sm-6 mb-4"
              data-aos="flip-up"
              data-aos-delay="50"
            >
              <img class="showcase" src="assets/nfts/nft1.png" width="100%" />
            </div>
            <div
              class="col-md-3 col-sm-6 mb-4"
              data-aos="flip-down"
              data-aos-delay="50"
            >
              <img class="showcase" src="assets/nfts/nft2.png" width="100%" />
            </div>
            <div
              class="col-md-3 col-sm-6 mb-4"
              data-aos="flip-up"
              data-aos-delay="50"
            >
              <img class="showcase" src="assets/nfts/nft3.png" width="100%" />
            </div>
            <div
              class="col-md-3 col-sm-6 mb-4"
              data-aos="flip-down"
              data-aos-delay="50"
            >
              <img class="showcase" src="assets/nfts/nft4.png" width="100%" />
            </div>
            <div
              class="col-md-3 col-sm-6 mb-4"
              data-aos="flip-up"
              data-aos-delay="50"
            >
              <img class="showcase" src="assets/nfts/nft5.png" width="100%" />
            </div>
            <div
              class="col-md-3 col-sm-6 mb-4"
              data-aos="flip-down"
              data-aos-delay="50"
            >
              <img class="showcase" src="assets/nfts/nft6.png" width="100%" />
            </div>

            <div
              class="col-md-3 col-sm-6 mb-4"
              data-aos="flip-up"
              data-aos-delay="50"
            >
              <img class="showcase" src="assets/nfts/nft7.png" width="100%" />
            </div>
            <div
              class="col-md-3 col-sm-6 mb-4"
              data-aos="flip-down"
              data-aos-delay="50"
            >
              <img class="showcase" src="assets/nfts/nft8.png" width="100%" />
            </div>
            <div
              class="col-md-3 col-sm-6 mb-4"
              data-aos="flip-up"
              data-aos-delay="50"
            >
              <img class="showcase" src="assets/nfts/nft9.png" width="100%" />
            </div>
            <div
              class="col-md-3 col-sm-6 mb-4"
              data-aos="flip-down"
              data-aos-delay="50"
            >
              <img class="showcase" src="assets/nfts/nft10.png" width="100%" />
            </div>
            <div
              class="col-md-3 col-sm-6 mb-4"
              data-aos="flip-up"
              data-aos-delay="50"
            >
              <img class="showcase" src="assets/nfts/nft11.png" width="100%" />
            </div>
            <div
              class="col-md-3 col-sm-6 mb-4"
              data-aos="flip-down"
              data-aos-delay="50"
            >
              <img class="showcase" src="assets/nfts/nft12.png" width="100%" />
            </div>
          </div>
        </div>

        <!--TEAM-->
        <div id="team">
          <h2 class="heading">TEAM</h2>
          <div class="row d-flex justify-content-center">
            <div class="col-md-3">
              <div class="card mb-5" style="width: 100%">
                <img
                  class="card-img-top nft-image"
                  src="assets/nfts/nft13.png"
                  width="100%"
                  height="auto"
                  alt="Card image cap"
                />
                <div class="card-body">
                  <h5 class="card-title">Lorem Ipsum</h5>
                  <p class="card-text">Designer</p>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="card mb-5" style="width: 100%">
                <img
                  class="card-img-top nft-image"
                  src="assets/nfts/nft14.png"
                  width="100%"
                  height="auto"
                  alt="Card image cap"
                />
                <div class="card-body">
                  <h5 class="card-title">Lorem Ipsum</h5>
                  <p class="card-text">Crypto Expert</p>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="card mb-5" style="width: 100%">
                <img
                  class="card-img-top nft-image"
                  src="assets/nfts/nft15.png"
                  width="100%"
                  height="auto"
                  alt="Card image cap"
                />
                <div class="card-body">
                  <h5 class="card-title">Lorem ipsum</h5>
                  <p class="card-text">Programmer</p>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="card mb-5" style="width: 100%">
                <img
                  class="card-img-top nft-image"
                  src="assets/nfts/nft16.png"
                  width="100%"
                  height="auto"
                  alt="Card image cap"
                />
                <div class="card-body">
                  <h5 class="card-title">Lorem Ipsum</h5>
                  <p class="card-text">Social Media Expert</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!--white paper-->
        <div id="whitepaper" class="text-center row heading p-5">
          <div class="col-md-12">
            <h4>SOLAFEMMES WHITEPAPER</h4>
            <button class="btn whitepaper">WHITEPAPER</button>
          </div>
        </div>

        <!--FAQ-->
        <div id="accordion" class="mb-5">
          <h2 class="heading">FAQs</h2>
          <div class="card">
            <div class="card-header" id="headingOne">
              <h5 class="mb-0">
                <button
                  class="btn btn-link"
                  data-toggle="collapse"
                  data-target="#collapseOne"
                  aria-expanded="true"
                  aria-controls="collapseOne"
                >
                  WHAT IS SOLAFEMMES
                </button>
              </h5>
            </div>

            <div
              id="collapseOne"
              class="collapse"
              aria-labelledby="headingOne"
              data-parent="#accordion"
            >
              <div class="card-body">
                Solfemmes is a community-driven collectibles NFT project. The
                NFTs are made up with over a hundred exciting traits of faces,
                hair, body and backgrounds. Each Solfemme is a unique,
                nonfungible token (NFT) on the Solana blockchain.
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingTwo">
              <h5 class="mb-0">
                <button
                  class="btn btn-link collapsed"
                  data-toggle="collapse"
                  data-target="#collapseTwo"
                  aria-expanded="false"
                  aria-controls="collapseTwo"
                >
                  WHAT IS THE SALE PRICE AND DATE?
                </button>
              </h5>
            </div>
            <div
              id="collapseTwo"
              class="collapse"
              aria-labelledby="headingTwo"
              data-parent="#accordion"
            >
              <div class="card-body">
                The floor price for the NFT is 0.45Sol and the date is February
                15th, 12:00 UTC.
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingThree">
              <h5 class="mb-0">
                <button
                  class="btn btn-link collapsed"
                  data-toggle="collapse"
                  data-target="#collapseThree"
                  aria-expanded="false"
                  aria-controls="collapseThree"
                >
                  WHAT IS THE ROYALTY PERCENTAGE?
                </button>
              </h5>
            </div>
            <div
              id="collapseThree"
              class="collapse"
              aria-labelledby="headingThree"
              data-parent="#accordion"
            >
              <div class="card-body">
                There will be a 5% royalty on all secondary sale of the
                solfemmes NFT.
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingFour">
              <h5 class="mb-0">
                <button
                  class="btn btn-link collapsed"
                  data-toggle="collapse"
                  data-target="#collapseFour"
                  aria-expanded="false"
                  aria-controls="collapseFour"
                >
                  WHICH MARKETS WILL IT BE AVAILABLE IN?
                </button>
              </h5>
            </div>
            <div
              id="collapseFour"
              class="collapse"
              aria-labelledby="headingFour"
              data-parent="#accordion"
            >
              <div class="card-body">
                MagicEden, Solanart, Digitaleyes, and Solsea
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingFive">
              <h5 class="mb-0">
                <button
                  class="btn btn-link collapsed"
                  data-toggle="collapse"
                  data-target="#collapseFive"
                  aria-expanded="false"
                  aria-controls="collapseFive"
                >
                  WHERE WILL THE ROYALTY GO TO?
                </button>
              </h5>
            </div>
            <div
              id="collapseFive"
              class="collapse"
              aria-labelledby="headingFive"
              data-parent="#accordion"
            >
              <div class="card-body">
                60% of all royalties from trading fees are sent back to holders
                once a month and this will go unlimited. This way you can get
                passive earnings just by holding.
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingSix">
              <h5 class="mb-0">
                <button
                  class="btn btn-link collapsed"
                  data-toggle="collapse"
                  data-target="#collapseSix"
                  aria-expanded="false"
                  aria-controls="collapseSix"
                >
                  IS THERE A LIMIT TO HOW MANY I CAN MINT?
                </button>
              </h5>
            </div>
            <div
              id="collapseSix"
              class="collapse"
              aria-labelledby="headingSix"
              data-parent="#accordion"
            >
              <div class="card-body">
                There is no limit. Enjoy and mint as much as you want.
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer id="footer">
      <div>
        <img id="pattern-image" src="assets/patternpad.svg" width="100%" />
      </div>
    </footer>

    <script src="js/main.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        offset: 100, // offset (in px) from the original trigger point
        delay: 0, // values from 0 to 3000, with step 50ms
        duration: 1000,
      });
    </script>
  </body>
</html>
