<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="assets/favicon-32x32.png" />

    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
      integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;1,200;1,300;1,400&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.cdnfonts.com/css/geograph-edit"
      rel="stylesheet"
    />
    <script src="https://use.fontawesome.com/37aec41066.js"></script>

    <title>SOLAFEMMES - Privacy Policy</title>
  </head>
  <body>
    <nav class="navbar fixed-top navbar-expand-lg px-lg-3 px-2" id="nav_bar">
      <a class="navbar-brand text-white" href="./index.html"
        ><h3 id="sol-fem-logo">SOLAFEMMES</h3></a
      >
    </nav>
    <div class="p-5 mx-auto w-100 d-flex flex-column justify-content-center">
      <h6>PRIVACY POLICY</h6>
      <p>
        At SolaFemmes, accessible from https://SolaFemmes.com, one of our main
        priorities is the privacy of our visitors. This Privacy Policy document
        contains types of information that is collected and recorded by
        SolaFemmes and how we use it.
      </p>
      <p>
        If you have additional questions or require more information about our
        Privacy Policy, do not hesitate to contact us.
      </p>
      <p>
        This Privacy Policy applies only to our online activities and is valid
        for visitors to our website with regards to the information that they
        shared and/or collect in SolaFemmes. This policy is not applicable to
        any information collected offline or via channels other than this
        website.
      </p>

      <h6>Consent</h6>
      <p>
        By using our website, you hereby consent to our Privacy Policy and agree
        to its terms.
      </p>
      <h6>Information we collect</h6>
      <p>
        The personal information that you are asked to provide, and the reasons
        why you are asked to provide it, will be made clear to you at the point
        we ask you to provide your personal information.
      </p>
      <p>
        If you contact us directly, we may receive additional information about
        you such as your name, email address, phone number, the contents of the
        message and/or attachments you may send us, and any other information
        you may choose to provide.
      </p>
      <p>
        When you register for an Account, we may ask for your contact
        information, including items such as name, company name, address, email
        address, and telephone number.
      </p>
      <h6>How we use your information</h6>
      <p>We use the information we collect in various ways, including to:</p>
      <p>
        Provide, operate, and maintain our website Improve, personalize, and
        expand our website Understand and analyze how you use our website
        Develop new products, services, features, and functionality Communicate
        with you, either directly or through one of our partners, including for
        customer service, to provide you with updates and other information
        relating to the website, and for marketing and promotional purposes,
        Send you emails, Find and prevent fraud
      </p>
      <h6>Log Files</h6>
      <p>
        SolaFemmes follows a standard procedure of using log files. These files
        log visitors when they visit websites. All hosting companies do this and
        a part of hosting services analytics. The information collected by log
        files include internet protocol (IP) addresses, browser type, Internet
        Service Provider (ISP), date and time stamp, referring/exit pages, and
        possibly the number of clicks. These are not linked to any information
        that is personally identifiable. The purpose of the information is for
        analyzing trends, administering the site, tracking users' movement on
        the website, and gathering demographic information.
      </p>
      <h6>Cookies and Web Beacons</h6>
      <p>
        Like any other website, SolaFemmes uses 'cookies'. These cookies are
        used to store information including visitors' preferences, and the pages
        on the website that the visitor accessed or visited. The information is
        used to optimize the users experience by customizing our web page
        content based on visitors' browser type and/or other information.
      </p>
      <p>
        For more general information on cookies, please read "Cookies Policy".
      </p>
      <h6>Advertising Partners Privacy Policies</h6>
      <p>
        You may consult this list to find the Privacy Policy for each of the
        advertising partners of SolaFemmes.
      </p>
      <p>
        Third-party ad servers or ad networks uses technologies like cookies,
        JavaScript, or Web Beacons that are used in their respective
        advertisements and links that appear on SolaFemmes, which are sent
        directly to users' browser. They automatically receive your IP address
        when this occurs. These technologies are used to measure the
        effectiveness of their advertising campaigns and/or to personalize the
        advertising content that you see on websites that you visit.
      </p>
      <p>
        Note that SolaFemmes has no access to or control over these cookies that
        are used by third-party advertisers.
      </p>
      <h6>Third Party Privacy Policies</h6>
      <p>
        SolaFemmes' Privacy Policy does not apply to other advertisers or
        websites. Thus, we are advising you to consult the respective Privacy
        Policies of these third-party ad servers for more detailed information.
        It may include their practices and instructions about how to opt-out of
        certain options.
      </p>
      <p>
        You can choose to disable cookies through your individual browser
        options. To know more detailed information about cookie management with
        specific web browsers, it can be found at the browsers' respective
        websites.
      </p>
      <h6>CCPA Privacy Rights (Do Not Sell My Personal Information)</h6>
      <p>
        Under the CCPA, among other rights, California consumers have the right
        to:
      </p>
      <p>
        Request that a business that collects a consumer's personal data
        disclose the categories and specific pieces of personal data that a
        business has collected about consumers.
      </p>
      <p>
        Request that a business delete any personal data about the consumer that
        a business has collected.
      </p>
      <p>
        Request that a business that sells a consumer's personal data, not sell
        the consumer's personal data.
      </p>
      <p>
        If you make a request, we have one month to respond to you. If you would
        like to exercise any of these rights, please contact us.
      </p>
      <h6>GDPR Data Protection Rights</h6>
      <p>
        We would like to make sure you are fully aware of all of your data
        protection rights. Every user is entitled to the following:
      </p>
      <p>
        The right to access - You have the right to request copies of your
        personal data. We may charge you a small fee for this service.
      </p>
      <p>
        The right to rectification - You have the right to request that we
        correct any information you believe is inaccurate. You also have the
        right to request that we complete the information you believe is
        incomplete.
      </p>
      <p>
        The right to erasure - You have the right to request that we erase your
        personal data, under certain conditions.
      </p>
      <p>
        The right to restrict processing - You have the right to request that we
        restrict the processing of your personal data, under certain conditions.
      </p>
      <p>
        The right to data portability - You have the right to request that we
        transfer the data that we have collected to another organization, or
        directly to you, under certain conditions.
      </p>
      <p>
        If you make a request, we have one month to respond to you. If you would
        like to exercise any of these rights, please contact us.
      </p>
      <p>
        Another part of our priority is adding protection for children while
        using the internet. We encourage parents and guardians to observe,
        participate in, and/or monitor and guide their online activity.
      </p>
      <p>
        SolaFemmes does not knowingly collect any Personal Identifiable
        Information from children under the age of 18. If you think that your
        child provided this kind of information on our website, we strongly
        encourage you to contact us immediately and we will do our best efforts
        to promptly remove such information from our records.
      </p>
      <p>
        This Cookies Policy explains what Cookies are and how We use them. You
        should read this policy so You can understand what type of cookies We
        use, or the information We collect using Cookies and how that
        information is used.
      </p>
      <p>
        Cookies do not typically contain any information that personally
        identifies a user, but personal information that we store about You may
        be linked to the information stored in and obtained from Cookies. For
        further information on how We use, store and keep your personal data
        secure, see our Privacy Policy.
      </p>
      <p>
        We do not store sensitive personal information, such as mailing
        addresses, account passwords, etc. in the Cookies We use.
      </p>
      <p>
        The words of which the initial letter is capitalized have meanings
        defined under the following conditions. The following definitions shall
        have the same meaning regardless of whether they appear in singular or
        in plural.
      </p>
      <p>For the purposes of this Cookies Policy:</p>
      <p>
        Company (referred to as either "the Company", "We", "Us" or "Our" in
        this Cookies Policy) refers to Scriptforte. Cookies means small files
        that are placed on Your computer, mobile device or any other device by a
        website, containing details of your browsing history on that website
        among its many uses. Website refers to SolaFemmes, accessible from
        https://SolaFemmes.com
      </p>
      <p>
        You means the individual accessing or using the Website, or a company,
        or any legal entity on behalf of which such individual is accessing or
        using the Website, as applicable.
      </p>
      <h6>Children's Information</h6>
      <p>
        Cookies can be "Persistent" or "Session" Cookies. Persistent Cookies
        remain on your personal computer or mobile device when You go offline,
        while Session Cookies are deleted as soon as You close your web browser.
      </p>
      <p>
        Cookies can be "Persistent" or "Session" Cookies. Persistent Cookies
        remain on your personal computer or mobile device when You go offline,
        while Session Cookies are deleted as soon as You close your web browser.
      </p>
      <p>Necessary / Essential Cookies</p>
      <p>Type: Session Cookies</p>
      <p>Administered by: Us</p>
      <p>
        Purpose: These Cookies are essential to provide You with services
        available through the Website and to enable You to use some of its
        features. They help to authenticate users and prevent fraudulent use of
        user accounts. Without these Cookies, the services that You have asked
        for cannot be provided, and We only use these Cookies to provide You
        with those services.
      </p>
      <p>Functionality Cookies</p>
      <p>Type: Persistent Cookies</p>
      <p>Administered by: Us</p>
      <p>
        Purpose: These Cookies allow us to remember choices You make when You
        use the Website, such as remembering your login details or language
        preference. The purpose of these Cookies is to provide You with a more
        personal experience and to avoid You having to re-enter your preferences
        every time You use the Website.
      </p>
      <p>Tracking and Performance Cookies</p>
      <p>Type: Persistent Cookies</p>
      <p>Administered by: Third-Parties</p>
      <p>
        Purpose: These Cookies are used to track information about traffic to
        the Website and how users use the Website. The information gathered via
        these Cookies may directly or indirectly identify you as an individual
        visitor. This is because the information collected is typically linked
        to a pseudonymous identifier associated with the device you use to
        access the Website. We may also use these Cookies to test new pages,
        features or new functionality of the Website to see how our users react
        to them
      </p>
      <p>Targeting and Advertising Cookies</p>
      <p>Type: Persistent Cookies</p>
      <p>Administered by: Third-Parties</p>
      <p>
        Purpose: These Cookies track your browsing habits to enable Us to show
        advertising which is more likely to be of interest to You. These Cookies
        use information about your browsing history to group You with other
        users who have similar interests. Based on that information, and with
        Our permission, third party advertisers can place Cookies to enable them
        to show adverts which We think will be relevant to your interests while
        You are on third party websites.
      </p>
      <h6>Interpretation</h6>
      <p>
        The words of which the initial letter is capitalized have meanings
        defined under the following conditions. The following definitions shall
        have the same meaning regardless of whether they appear in singular or
        in plural.
      </p>
      <h6>Definitions</h6>
      <p>For the purposes of this Cookies Policy:</p>
      <p>
        Company (referred to as either "the Company", "We", "Us" or "Our" in
        this Cookies Policy) refers to Scriptforte. Cookies means small files
        that are placed on Your computer, mobile device or any other device by a
        website, containing details of your browsing history on that website
        among its many uses. Website refers to SolaFemmes, accessible from
        <a href="https://solaFemmes.com" target="_blank"
          >https://SolaFemmes.com</a
        >
      </p>
      <p>
        You, means the individual accessing or using the Website, or a company,
        or any legal entity on behalf of which such individual is accessing or
        using the Website, as applicable.
      </p>
      <p>
        Cookies can be "Persistent" or "Session" Cookies. Persistent Cookies
        remain on your personal computer or mobile device when You go offline,
        while Session Cookies are deleted as soon as You close your web browser.
      </p>
      <p>
        We use both session and persistent Cookies for the purposes set out
        below:
      </p>
      <p>Necessary / Essential Cookies</p>
      <p>Type: Session Cookies</p>
      <p>Administered by: Us</p>
      <p>
        Purpose: These Cookies are essential to provide You with services
        available through the Website and to enable You to use some of its
        features. They help to authenticate users and prevent fraudulent use of
        user accounts. Without these Cookies, the services that You have asked
        for cannot be provided, and We only use these Cookies to provide You
        with those services.
      </p>
      <p>Functionality Cookies</p>
      <p>Type: Persistent Cookies</p>
      <p>Administered by: Us</p>
      <p>
        Purpose: These Cookies allow us to remember choices You make when You
        use the Website, such as remembering your login details or language
        preference. The purpose of these Cookies is to provide You with a more
        personal experience and to avoid You having to re-enter your preferences
        every time You use the Website.
      </p>
      <p>Tracking and Performance Cookies</p>
      <p>Type: Persistent Cookies</p>
      <p>Administered by: Third-Parties</p>
      <p>
        Purpose: These Cookies are used to track information about traffic to
        the Website and how users use the Website. The information gathered via
        these Cookies may directly or indirectly identify you as an individual
        visitor. This is because the information collected is typically linked
        to a pseudonymous identifier associated with the device you use to
        access the Website. We may also use these Cookies to test new pages,
        features or new functionality of the Website to see how our users react
        to them.
      </p>
      <p>Targeting and Advertising Cookies</p>
      <p>Type: Persistent Cookies</p>
      <p>Administered by: Third-Parties</p>
      <p>
        Purpose: These Cookies track your browsing habits to enable Us to show
        advertising which is more likely to be of interest to You. These Cookies
        use information about your browsing history to group You with other
        users who have similar interests. Based on that information, and with
        Our permission, third party advertisers can place Cookies to enable them
        to show adverts which We think will be relevant to your interests while
        You are on third party websites.
      </p>
      <h6>Your Choices Regarding Cookies</h6>
      <p>
        If You prefer to avoid the use of Cookies on the Website, first You must
        disable the use of Cookies in your browser and then delete the Cookies
        saved in your browser associated with this website. You may use this
        option for preventing the use of Cookies at any time.
      </p>
      <p>
        If You do not accept Our Cookies, You may experience some inconvenience
        in your use of the Website and some features may not function properly.
      </p>
      <p>
        If You'd like to delete Cookies or instruct your web browser to delete
        or refuse Cookies, please visit the help pages of your web browser.
      </p>
      <p>
        For the Chrome web browser, please visit this page from Google:
        <a
          href="https://support.google.com/accounts/answer/32050"
          target="_blank"
          >https://support.google.com/accounts/answer/32050</a
        >
      </p>
      <p>
        For the Internet Explorer web browser, please visit this page from
        Microsoft:
        <a href="http://support.microsoft.com/kb/278835" target="_blank"
          >http://support.microsoft.com/kb/278835</a
        >
      </p>
      <p>
        For the Firefox web browser, please visit this page from Mozilla:
        <a
          href="https://support.mozilla.org/en-US/kb/delete-cookies-remove-info-websites-stored"
          target="_blank"
          >https://support.mozilla.org/en-US/kb/delete-cookies-remove-info-websites-stored</a
        >
      </p>
      <p>
        For the Safari web browser, please visit this page from Apple:
        <a
          href="https://support.apple.com/guide/safari/manage-cookies-and-website-data-sfri11471/mac"
          target="_blank"
          >https://support.apple.com/guide/safari/manage-cookies-and-website-data-sfri11471/mac</a
        >
      </p>
      <p>
        For any other web browser, please visit your web browser's official web
        pages.
      </p>
      <h6>More Information about Cookies</h6>
      <p>
        You can learn more about cookies here: All About Cookies by TermsFeed.
      </p>
      <h6>Contact Us</h6>
      <p>
        If you have any questions about this Cookies Policy, You can contact us:
      </p>
      <p>By email: info@SolaFemmes.com</p>
    </div>
  </body>
</html>
