<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Solafemmes - terms and conditions" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="assets/favicon-32x32.png" />

    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
      integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;1,200;1,300;1,400&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.cdnfonts.com/css/geograph-edit"
      rel="stylesheet"
    />
    <script src="https://use.fontawesome.com/37aec41066.js"></script>

    <title>SOLAFEMMES - TERMS AND CONDITIONS</title>
  </head>
  <body>
    <div class="p-5 mx-auto w-100 d-flex flex-column justify-content-center">
      <h6>Terms & Conditions</h6>
      <h6>Last updated: February 14, 2022</h6>
      <p>
        "SolaFemmes" is a collection of digital artworks (NFTs) running on the
        Solana network. This website is only an interface allowing participants
        to exchange digital collectibles. Users are entirely responsible for the
        safety and management of their own private Solana wallets and validating
        all transactions and contracts generated by this website before
        approval. Furthermore, as the SolaFemmes smart contract runs on the
        Solana network, there is no ability to undo, reverse, or restore any
        transactions.
      </p>

      <p>
        This website and its connected services are provided “as is” and “as
        available” without warranty of any kind. By using this website, you are
        accepting sole responsibility for any and all transactions involving
        SolaFemmes' digital collectibles.
      </p>
      <h6>Ownership</h6>
      <ul style="list-style: upper-roman">
        <li>
          You Own the NFT. Each SolaFemme is an NFT on the Solana blockchain.
          When you purchase an NFT, you own the underlying SolaFemme, the Art,
          completely. Ownership of the NFT is mediated entirely by the Smart
          Contract and the Solana Network: at no point may we seize, freeze, or
          otherwise modify the ownership of any SolaFemme.
          <ul class="pl-5" style="list-style: lower-alpha">
            <li>for your own personal, non-commercial use;</li>
            <li>
              as part of a marketplace that permits the purchase and sale of
              your SolaFemme / NFT, provided that the marketplace
              cryptographically verifies each SolaFemme owner’s rights to
              display the Art for their SolaFemme to ensure that only the actual
              owner can display the Art; or
            </li>

            <li>
              as part of a third party website or application that permits the
              inclusion, involvement, or participation of your SolaFemme,
              provided that the website/application cryptographically verifies
              each SolaFemme owner’s rights to display the Art for their
              SolaFemme to ensure that only the actual owner can display the
              Art, and provided that the Art is no longer visible once the owner
              of the SolaFemme leaves the website/application.
            </li>
          </ul>
        </li>
        <li>
          Personal Use. Subject to your continued compliance with these Terms,
          SolaFemmes.com grants you a worldwide, royalty-free license to use,
          copy, and display the purchased Art, along with any extensions that
          you choose to create or use, solely for the following purposes:
        </li>
        <li>
          Commercial Use. Subject to your continued compliance with these Terms,
          SolaFemmes.com grants you an unlimited, worldwide license to use,
          copy, and display the purchased Art for the purpose of creating
          derivative works based upon the Art (“Commercial Use”). Examples of
          such Commercial Use would e.g. be the use of the Art to produce and
          sell merchandise products (T-Shirts etc.) displaying copies of the
          Art. For the sake of clarity, nothing in this Section will be deemed
          to restrict you from:
          <ul style="list-style: lower-alpha" class="pl-5">
            <li>
              owning or operating a marketplace that permits the use and sale of
              SolaFemmes generally, provided that the marketplace
              cryptographically verifies each SolaFemme owner’s rights to
              d’isplay the Art for their SolaFemme to ensure that only the
              actual owner can display the Art;
            </li>
            <li>
              owning or operating a third party website or application that
              permits the inclusion, involvement, or participation of SolaFemmes
              generally, provided that the third party website or application
              cryptographically verifies each SolaFemme owner’s rights to
              display the Art for their SolaFemme to ensure that only the actual
              owner can display the Art, and provided that the Art is no longer
              visible once the owner of the Purchased SolaFemme leaves the
              website/application; or
            </li>
            <li>earning revenue from any of the foregoing.</li>
          </ul>
        </li>
      </ul>

      <h6>Disclaimer</h6>
      <p>
        Non-fungible tokens are not an investment. "SolaFemmes" are just
        collectibles on the Solana network and should be treated as such. While
        we hope to continue our project, grow the community, and keep adding
        utility; We do not guarantee future developments. You, the owner, agree
        that you purchase our non-fungible token as just as a collectible. We do
        not promise or guarantee that this non-fungible token will be worth
        anything in the future. You, the owner, understand that they have no
        inherent monetary value, and they should be treated as nothing more than
        a collectible.
      </p>
    </div>
  </body>
</html>
